Dispatch Architecture
=====================

┌─────────────────────────────────────────────────────────────────────────┐
│                              Library Repos                              │
│                                                                         │
│                                                                         │
│ ┌──────────────────┐     ┌───────────────────┐     ┌──────────────────┐ │
│ │                  │     │                   │     │                  │ │
│ │    Guidelines    │     │      Policies     │     │      Specs       │ │
│ │                  │     │                   │     │                  │ │
│ └─────────┬────────┘     └─────────┬─────────┘     └─────────┬────────┘ │
│           │                        │                         │          │
└───────────┼────────────────────────┼─────────────────────────┼──────────┘
            │                        │                         │           
            │                        │                         │           
            ▼                        │                         │           
  ┌──────────────────┐               │                         │           
  │                  │               │                         │           
  │ Central Dispatch ├◄────┬─────────┼─────────────────────────┘           
  │                  │     │         │                                     
  └─────────┬────────┘     └─────────┼─────────────────────────┐           
            │                        │                         │           
            │                        │                         │           
            │                        │                         │           
            │                        │                         │           
            ▼                        ▼                         ▼           
  ┌──────────────────┐     ┌───────────────────┐     ┌──────────────────┐  
  │                  │     │                   │     │                  │  
  │ Agent: Spec Gen  │     │ Agent: Doc Writer │     │ Agent: Validator │  
  │                  │     │                   │     │                  │  
  └─────────┬────────┘     └─────────┬─────────┘     └─────────┬────────┘  
            │                        │                         │           
            │                        │                         │           
            │                        │                         │           
            │                        │                         │           
            ▼                        ▼                         ▼           
  ┌──────────────────┐     ┌───────────────────┐     ┌──────────────────┐  
  │                  │     │                   │     │                  │  
  │    Specs Repo    │     │   Training Repo   │     │   Config Repo    │  
  │                  │     │                   │     │                  │  
  └─────────┬────────┘     └─────────┬─────────┘     └─────────┬────────┘  
            │                        │                         │           
            │                        │                         │           
            │                        │                         │           
            │                        │                         │           
            ▼                        │                         │           
  ┌──────────────────┐               │                         │           
  │                  │               │                         │           
  │  Human Approval  │◄──────────────┴─────────────────────────┘           
  │                  │                                                     
  └──────────────────┘                                                     